[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 9
      }
    ],
    "_variables": {
      "Walk": {
        "__id__": 21
      },
      "QuickStop": {
        "__id__": 22
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.96,
        "top": 3.888775510204082,
        "left": -125.92938713229432
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 8
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 322,
      "centerY": 41,
      "id": "16575110084380.38233418491991555"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 24,
      "centerY": -71,
      "id": "16573515224570.11671548422996181"
    },
    "name": "Standing Idle 01",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16573515224550.3456891883384139",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "911cb61b-0d88-4bf5-be47-76cd360f3e42@b0705",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 10
    },
    "name": "QuickStopLayer",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 32,
        "left": 62
      }
    },
    "_states": [
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      }
    ],
    "_transitions": [
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 20
      }
    ],
    "_entryState": {
      "__id__": 11
    },
    "_exitState": {
      "__id__": 12
    },
    "_anyState": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -286,
      "centerY": -12,
      "id": "16575217788930.8242689033469097"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 231,
      "centerY": -1,
      "id": "16575217982970.6436455292484584"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": -113,
      "centerY": -94.5,
      "id": "16575217811080.5349739331325931"
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -116,
      "centerY": 55.5,
      "id": "16575217882050.7894905057239965"
    },
    "name": "Transition",
    "_components": [],
    "motion": {
      "__id__": 16
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16575217881990.7628292341557275",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "5fb641fb-6e5e-4729-84c9-1d6c34450dfc",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 14
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 15
    },
    "conditions": [
      {
        "__id__": 19
      }
    ],
    "duration": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "QuickStop"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 15
    },
    "to": {
      "__id__": 14
    },
    "conditions": [],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]