[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 24
      }
    ],
    "_variables": {
      "QuickStop": {
        "__id__": 37
      },
      "VelocityX": {
        "__id__": 38
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": -168,
        "left": -2
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      }
    ],
    "_transitions": [
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 20
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -208,
      "centerY": -11,
      "id": "16577874307210.3938110049489565"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 285,
      "centerY": -21,
      "id": "16581291825080.6772463262568984"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -71,
      "centerY": 123,
      "id": "16577954780020.05772300848315903",
      "name": "ALS_N_Pose.fbx(#LeftFootLock:1)(#RightFootLock:1)"
    },
    "name": "ALS_N_Pose.fbx(#LeftFootLock:1)(#RightFootLock:1)",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16577954780000.3584349225698249",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "49cf8dea-06ab-4e1a-aaff-2ea6952891b0@dd126",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 6,
      "centerY": 248,
      "id": "16581339856590.5025936206592778"
    },
    "name": "Blend 1D",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "id": "16581339856540.3528251478693374",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "autoThreshold": false,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "name": "Blend 1D",
    "_items": [
      {
        "__id__": 10
      },
      {
        "__id__": 12
      }
    ],
    "param": {
      "__id__": 14
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": -1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16581340226500.8576343678154992",
      "centerX": -195,
      "centerY": -133,
      "name": ""
    },
    "clip": {
      "__uuid__": "2d4fe490-250c-4c34-8ef3-87099e90ed86@1fc01",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 13
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16581340667370.5970917305424208",
      "centerX": -217,
      "centerY": 78,
      "name": ""
    },
    "clip": {
      "__uuid__": "5be08f3c-3a36-40ee-a8bc-1c4d619e84ef@3abb8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 17
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 18
    },
    "rhs": {
      "__id__": 19
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 21
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 22
    },
    "rhs": {
      "__id__": 23
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 25
    },
    "name": "QuickStop+",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.06,
        "top": -28.450708306314,
        "left": 49.15677284574437
      }
    },
    "_states": [
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      }
    ],
    "_transitions": [
      {
        "__id__": 33
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      }
    ],
    "_entryState": {
      "__id__": 26
    },
    "_exitState": {
      "__id__": 27
    },
    "_anyState": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -336,
      "centerY": -47,
      "id": "16577875789810.5973587060223913"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Any"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": -145,
      "centerY": -128,
      "id": "16577875801470.7138624282732213"
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -73,
      "centerY": 39,
      "id": "16577876578330.11967086112978809"
    },
    "name": "ALS_N_Transition_L",
    "_components": [
      {
        "__id__": 31
      }
    ],
    "motion": {
      "__id__": 32
    },
    "speed": 0.2,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "FootLockEnabling"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16577876578310.4129616921007715",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "835cabc5-3a51-44dc-992e-7d831498c6cd@eff5a",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "from": {
      "__id__": 29
    },
    "to": {
      "__id__": 30
    },
    "conditions": [
      {
        "__id__": 34
      }
    ],
    "duration": 0,
    "destinationStart": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "QuickStop"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 26
    },
    "to": {
      "__id__": 29
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 30
    },
    "to": {
      "__id__": 29
    },
    "conditions": [],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  }
]