[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "QuickStop": {
        "__id__": 72
      },
      "VelocityX": {
        "__id__": 73
      },
      "CLF": {
        "__id__": 74
      },
      "#FeetPosition": {
        "__id__": 75
      },
      "PlayNStopL": {
        "__id__": 76
      },
      "PlayNStopR": {
        "__id__": 77
      },
      "Always": {
        "__id__": 78
      },
      "Stride": {
        "__id__": 79
      },
      "VelocityY": {
        "__id__": 80
      },
      "WalkRun": {
        "__id__": 81
      },
      "ShouldMove": {
        "__id__": 82
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "MainLayer",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.7799999999999998,
        "top": -311.60607058260337,
        "left": 72.05414855705212
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 32
      },
      {
        "__id__": 41
      },
      {
        "__id__": 42
      },
      {
        "__id__": 43
      },
      {
        "__id__": 55
      }
    ],
    "_transitions": [
      {
        "__id__": 57
      },
      {
        "__id__": 58
      },
      {
        "__id__": 59
      },
      {
        "__id__": 62
      },
      {
        "__id__": 63
      },
      {
        "__id__": 66
      },
      {
        "__id__": 69
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -39.63265306122446,
      "centerY": -27.32653061224491,
      "id": "16577874307210.3938110049489565"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 285,
      "centerY": -21,
      "id": "16581291825080.6772463262568984"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -576.8571627869899,
      "centerY": 462.42858139349494,
      "id": "16590757235190.5754457389834071",
      "name": "#{         \"type\": \"Stash\",         \"stashName\": \"LocomotionCycles\"     }"
    },
    "name": "#{         \"type\": \"Stash\",         \"stashName\": \"LocomotionCycles\"     }",
    "_components": [],
    "_stateMachine": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.04,
        "top": 36.80196078431373,
        "left": 114.81176530426623
      }
    },
    "_states": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      }
    ],
    "_transitions": [
      {
        "__id__": 31
      }
    ],
    "_entryState": {
      "__id__": 8
    },
    "_exitState": {
      "__id__": 9
    },
    "_anyState": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -355,
      "centerY": -6,
      "id": "16590758202680.4431225495923561"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -419,
      "centerY": 129,
      "id": "16590758212070.0015923817770384652"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -195,
      "centerY": -122.5,
      "id": "16590758395420.7304597176227379",
      "name": "Directional#FreeformCartesian"
    },
    "name": "Directional#FreeformCartesian",
    "_components": [],
    "motion": {
      "__id__": 12
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "id": "16596830659740.3165653333509364",
      "centerX": 0,
      "centerY": -1,
      "name": "",
      "viewport": {
        "scale": 1,
        "top": -31,
        "left": 5
      }
    },
    "name": "Directional#FreeformCartesian",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 13
      },
      {
        "__id__": 21
      }
    ],
    "paramX": {
      "__id__": 29
    },
    "paramY": {
      "__id__": 30
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 14
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "id": "16596830920060.9790806065787767",
      "centerX": -286,
      "centerY": 3,
      "name": ""
    },
    "name": "LF#FreeformCartesian",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 15
      },
      {
        "__id__": 17
      }
    ],
    "paramX": {
      "__id__": 19
    },
    "paramY": {
      "__id__": 20
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 16
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16596831309580.11851259190430441",
      "centerX": -448,
      "centerY": 34,
      "name": ""
    },
    "clip": {
      "__uuid__": "7529f2e6-b5b0-4948-9691-9e9fc4a811fc@ad398",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 18
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16596831320140.4315473601254294",
      "centerX": -454,
      "centerY": -75,
      "name": ""
    },
    "clip": {
      "__uuid__": "e7b3e00d-6533-495b-a9ac-b4a6da19f9e0@478cd",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Stride",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "WalkRun",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 22
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "id": "16596830950780.1451474393034149",
      "centerX": 264,
      "centerY": -1,
      "name": ""
    },
    "name": "RF#FreeformCartesian",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 23
      },
      {
        "__id__": 25
      }
    ],
    "paramX": {
      "__id__": 27
    },
    "paramY": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 24
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16596832007660.22474555928291284",
      "centerX": 416,
      "centerY": 39,
      "name": ""
    },
    "clip": {
      "__uuid__": "de2e2ad8-53e3-4374-91c4-6e843539c72b@2d351",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 26
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16596832018140.31872536812873853",
      "centerX": 406,
      "centerY": -68,
      "name": ""
    },
    "clip": {
      "__uuid__": "90b7326d-680c-4023-9e88-ad77b69ae9ce@0801c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Stride",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "WalkRun",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 9
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": 350.840687106628,
      "centerY": 307.44637310195986,
      "id": "16590783206820.47256575535391154",
      "name": "#"
    },
    "name": "#",
    "_components": [
      {
        "__id__": 33
      },
      {
        "__id__": 34
      }
    ],
    "_stateMachine": {
      "__id__": 35
    }
  },
  {
    "__type__": "PrintEvent",
    "name": "Locomotion Cycles"
  },
  {
    "__type__": "PauseOn",
    "enter": false,
    "exit": true
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 95,
        "left": -8
      }
    },
    "_states": [
      {
        "__id__": 36
      },
      {
        "__id__": 37
      },
      {
        "__id__": 38
      },
      {
        "__id__": 39
      }
    ],
    "_transitions": [
      {
        "__id__": 40
      }
    ],
    "_entryState": {
      "__id__": 36
    },
    "_exitState": {
      "__id__": 37
    },
    "_anyState": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -351,
      "centerY": -50,
      "id": "16590783542870.5423009831728018"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 130,
      "centerY": -48,
      "id": "16590787643030.9848112602038936"
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -366,
      "centerY": 60,
      "id": "16590783553020.7598674158824197"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": 130,
      "centerY": -121.5,
      "id": "16590783460980.7185137689561356",
      "name": "#{         \"type\": \"UseStash\",         \"stashName\": \"LocomotionCycles\"     }"
    },
    "name": "#{         \"type\": \"UseStash\",         \"stashName\": \"LocomotionCycles\"     }"
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "from": {
      "__id__": 39
    },
    "to": {
      "__id__": 37
    },
    "conditions": [],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": 347.70191411491385,
      "centerY": 267.29328389424876,
      "id": "16590783730730.47447525428852644",
      "name": "#Locomotion Cycles"
    },
    "name": "#Locomotion Cycles"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": 48.25873960377032,
      "centerY": 270.57284990832716,
      "id": "16590784771930.061600233840682694",
      "name": "#N Pose"
    },
    "name": "#N Pose"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": 49.468865262425595,
      "centerY": 310.3846359711834,
      "id": "16590784995690.760174507145297",
      "name": "#"
    },
    "name": "#",
    "_components": [
      {
        "__id__": 44
      },
      {
        "__id__": 45
      }
    ],
    "_stateMachine": {
      "__id__": 46
    }
  },
  {
    "__type__": "PrintEvent",
    "name": "N Pose"
  },
  {
    "__type__": "PauseOn",
    "enter": false,
    "exit": false
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 50,
        "left": -22
      }
    },
    "_states": [
      {
        "__id__": 47
      },
      {
        "__id__": 48
      },
      {
        "__id__": 49
      },
      {
        "__id__": 50
      },
      {
        "__id__": 52
      }
    ],
    "_transitions": [
      {
        "__id__": 53
      },
      {
        "__id__": 54
      }
    ],
    "_entryState": {
      "__id__": 47
    },
    "_exitState": {
      "__id__": 48
    },
    "_anyState": {
      "__id__": 49
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -285,
      "centerY": -68,
      "id": "16590785722540.9580786743073408"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 113,
      "centerY": 3,
      "id": "16590785936630.3553943016867316"
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -299,
      "centerY": 34,
      "id": "16590785959930.6776682264860965"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 105,
      "centerY": -170.5,
      "id": "16590785771370.9680715293623514"
    },
    "name": "ALS_N_Pose.fbx",
    "_components": [],
    "motion": {
      "__id__": 51
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16590785771340.28845942372349187",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "49cf8dea-06ab-4e1a-aaff-2ea6952891b0@dd126",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": 110,
      "centerY": -98.5,
      "id": "16590785812650.27582820542604036",
      "name": "#{     \"type\": \"ModifierCurve\",     \"alpha\": 1.0,     \"items\": [{         \"curveName\": \"LeftFootLock\",         \"value\": 1     }, {         \"curveName\": \"RightFootLock\",         \"value\": 1     }] }"
    },
    "name": "#{     \"type\": \"ModifierCurve\",     \"alpha\": 1.0,     \"items\": [{         \"curveName\": \"LeftFootLock\",         \"value\": 1     }, {         \"curveName\": \"RightFootLock\",         \"value\": 1     }] }"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 50
    },
    "to": {
      "__id__": 52
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "from": {
      "__id__": 52
    },
    "to": {
      "__id__": 48
    },
    "conditions": [],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -184.9487805488784,
      "centerY": 379.41025641025647,
      "id": "16602921415890.45677508171263215"
    },
    "name": "ALS_CLF_Pose",
    "_components": [],
    "motion": {
      "__id__": 56
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16602921415850.6402867286669438",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "77eb7048-154a-483b-b086-2c9e5a4b30b0@5146f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 32
    },
    "to": {
      "__id__": 41
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 43
    },
    "to": {
      "__id__": 42
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "from": {
      "__id__": 42
    },
    "to": {
      "__id__": 41
    },
    "conditions": [
      {
        "__id__": 60
      }
    ],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 61
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "ShouldMove",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 42
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "from": {
      "__id__": 41
    },
    "to": {
      "__id__": 42
    },
    "conditions": [
      {
        "__id__": 64
      }
    ],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 65
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "ShouldMove",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 55
    },
    "to": {
      "__id__": 42
    },
    "conditions": [
      {
        "__id__": 67
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 68
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "CLF",
    "value": false
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "from": {
      "__id__": 42
    },
    "to": {
      "__id__": 55
    },
    "conditions": [
      {
        "__id__": 70
      }
    ],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 71
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "CLF",
    "value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": true
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]